# ddd-java-beer-tap-dispenser

./: Dockerfile  Makefile  build.gradle  checkstyle-suppressions.xml  docker-compose.yml  pom.xml  sonar-project.properties
src/main/java/com/rviewer/skeletons/: RviewerSkeletonApplication.java
src/main/java/com/rviewer/skeletons/application/handlers/: DispenserClosedHandler.java  DispenserCreatedHandler.java  DispenserOpenedHandler.java
src/main/java/com/rviewer/skeletons/application/services/: DispenserService.java  SpendingService.java  StatusService.java
src/main/java/com/rviewer/skeletons/domain/dtos/: DispenserRequest.java  DispenserResponse.java  SpendingResponse.java  StatusRequest.java  UsageResponse.java
src/main/java/com/rviewer/skeletons/domain/dtos/request/: DispenserRequest.java  StatusRequest.java
src/main/java/com/rviewer/skeletons/domain/dtos/response/: DispenserResponse.java  SpendingResponse.java  UsageResponse.java
src/main/java/com/rviewer/skeletons/domain/events/: DispenserClosedEvent.java  DispenserCreatedEvent.java  DispenserEvent.java  DispenserOpenedEvent.java
src/main/java/com/rviewer/skeletons/domain/exceptions/: DispenserAlreadyClosedException.java  DispenserAlreadyOpenedException.java  DispenserClosedAfterOpenException.java  DispenserNotFoundException.java  DispenserNotOpenYetException.java  DispenserOpenedAfterCloseException.java  InvalidArgumentException.java
src/main/java/com/rviewer/skeletons/domain/listeners/: DispenserClosedListener.java
src/main/java/com/rviewer/skeletons/domain/models/: Dispenser.java  Id.java  InvalidArgumentException.java  Status.java  Tap.java  Usage.java
src/main/java/com/rviewer/skeletons/domain/models/valueobjects/: Id.java  Status.java
src/main/java/com/rviewer/skeletons/domain/persistence/: DispenserRepository.java  UsageRepository.java
src/main/java/com/rviewer/skeletons/domain/responses/: PongResponse.java
src/main/java/com/rviewer/skeletons/infrastructure/controllers/: DispenserController.java  SpendingController.java  StatusController.java
src/main/java/com/rviewer/skeletons/infrastructure/persistence/: DispenserEntityRepository.java  UsageEntityRepository.java
src/main/java/com/rviewer/skeletons/infrastructure/persistence/adapters/: DateAdapter.java  DispenserAdapter.java  UsageAdapter.java
src/main/java/com/rviewer/skeletons/infrastructure/persistence/entities/: DispenserEntity.java  UsageEntity.java
src/main/java/com/rviewer/skeletons/infrastructure/persistence/jpa/: DispenserEntityJpaRepository.java  UsageEntityJpaRepository.java
src/main/resources/: application.properties
src/test/java/com/rviewer/skeletons/: AbstractSteps.java  DispenserAcceptanceTest.java  DispenserStep.java
src/test/java/com/rviewer/skeletons/application/services/: DispenserServiceUnitTest.java  SpendingServiceUnitTest.java  StatusServiceUnitTest.java
src/test/java/com/rviewer/skeletons/domain/models/: DispenserUnitTest.java  StatusUnitTest.java  TapUnitTest.java  UsageUnitTest.java
src/test/java/com/rviewer/skeletons/infrastructure/controllers/: DispenserControllerIntegrationTest.java  DispenserControllerTest.java  PingControllerTest.java  SpendingControllerIntegrationTest.java  StatusControllerIntegrationTest.java
src/test/java/com/rviewer/skeletons/infrastructure/persistence/: DispenserRepositoryIntegrationTest.java  UsageRepositoryIntegrationTest.java
src/test/resources/: application.properties
src/test/resources/acceptance/: close.feature  create.feature  open.feature  usage.feature
