  ____                   _                    _ _                                    
 |  _ \                 | |                  | (_)                                   
 | |_) | ___  ___ _ __  | |_ __ _ _ __     __| |_ ___ _ __   ___ _ __  ___  ___ _ __ 
 |  _ < / _ \/ _ \ '__| | __/ _` | '_ \   / _` | / __| '_ \ / _ \ '_ \/ __|/ _ \ '__|
 | |_) |  __/  __/ |    | || (_| | |_) | | (_| | \__ \ |_) |  __/ | | \__ \  __/ |   
 |____/ \___|\___|_|     \__\__,_| .__/   \__,_|_|___/ .__/ \___|_| |_|___/\___|_|   
                                 | |                 | |                             
                                 |_|                 |_|                             

${application.title} - v${application.version}
Powered by Sergio Gragera